\documentclass[a4,10pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=red]{hyperref}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[left= 1cm, right=1cm, top=2cm, bottom=1cm, textwidth=12cm]{geometry}
\usepackage{graphicx}
\usepackage{braket}
\usepackage{mathtools}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\linespread{1.25}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,chains,positioning,shapes.geometric}


\title{Deep Learning Report}
\date{}

\begin{document}

\textbf{Question 4:}
Build a classifier for Street View House Numbers (SVHN) (Dataset) using pretrained model weights from PyTorch. Try multiple models like LeNet-5, AlexNet, VGG, or ResNet(18, 50, 101). Compare performance comment why a particular model is well suited for SVHN dataset. (You can use a subset of dataset (25\%) in case you do not have enough compute.)

\textbf{Answer:}
\textbf{Street View House Numbers (SVHN) Classification Report }

{\textbf{Introduction:}}
This report explores the task of classifying Street View House Numbers (SVHN) using multiple pretrained models: AlexNet, VGG, and ResNet (18, 50, 101). SVHN dataset comprises labeled images of house numbers ranging from 0 to 9.\newline

\textbf{Models Used:} \newline
1. AlexNet: Pioneering CNN architecture with five convolutional layers and three fully connected layers.\newline
2. VGG: Simple and effective architecture with multiple convolutional layers followed by fully connected layers. \newline
3. ResNet (18, 50, 101): Deep CNN architectures with skip connections to mitigate the vanishing gradient problem.\newline

\textbf{Methodology:}
We use pretrained weights for AlexNet, VGG, and ResNet (18, 50, 101) architectures obtained from PyTorch's model zoo. We fine-tune these pretrained models on the SVHN dataset and evaluate their performance on a held-out test set. We use appropriate data augmentation techniques such as random cropping, flipping, and normalization during training.\newline

\textbf{Results:}
After training and evaluation, we present the classification accuracy of each model on the SVHN test set: \newline
- Accuracy of AlexNet: 0.9104 \newline
- Accuracy of VGG-16: 0.9096 \newline
- Accuracy of ResNet-18: 0.9341 \newline
- Accuracy of ResNet-50: 0.9427 \newline
- Accuracy of ResNet-101: 0.9448 \newline

  \begin{figure}
   \centering
   \includegraphics[width=0.5\textwidth]{img.png} 
   \caption{Results generated by all the models}
  \label{fig:Results}
 \end{figure}

\textbf{Discussion:}\newline
 - AlexNet and VGG-16 show comparable performance with accuracies of 91.04\% and 90.96\%, respectively. While they perform reasonably well, they are outperformed by deeper architectures. \newline
- ResNet-18 achieves an accuracy of 93.41\%, showcasing the benefits of its deeper architecture compared to AlexNet and VGG-16.\newline
 - ResNet-50 and ResNet-101 exhibit superior performance with accuracies of 94.27\% and 94.48\%, respectively. These architectures, with their skip connections and deeper layers, effectively capture complex features in SVHN images.\newline

\textbf{Conclusion:}
ResNet architectures, particularly ResNet-50 and ResNet-101, demonstrate superior performance on the SVHN dataset compared to AlexNet and VGG-16. The deeper architectures and skip connections enable ResNet models to capture intricate features, resulting in higher accuracy. Therefore, for SVHN classification tasks, ResNet-50 and ResNet-101 are recommended due to their ability to handle the complexity of the dataset effectively. \newline

\textit{please check QUE4.ipynb file for the code}

\end{document}