\documentclass[a4,10pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=red]{hyperref}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[left= 1cm, right=1cm, top=2cm, bottom=1cm, textwidth=12cm]{geometry}
\usepackage{graphicx}
\usepackage{braket}
\usepackage{mathtools}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\linespread{1.25}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,chains,positioning,shapes.geometric}


\title{Deep Learning Report}
\date{}

\begin{document}

\textbf{Questions 3: }
Dense Neural Network: Implement a feedforward neural network with dense layers only. Specify the number of hidden layers, neurons per layer, and activation functions. How will you preprocess the input images? Consider hyperparameter tuning strategies.

\textbf{Answer:}
Report on Feedforward Neural Network for CIFAR-10 Classification

1. Introduction: In this report, we discuss the implementation of a feedforward neural network for classifying images in the CIFAR-10 dataset. The CIFAR-10 dataset consists of 60,000 32x32 color images in 10 classes, with 6,000 images per class.

2. Dataset Preprocessing: Preprocessing steps include converting the images to PyTorch tensors, and normalizing the pixel values to have a mean of 0.5 and a standard deviation of 0.5. 
   
3. Model Architecture: We designed a feedforward neural network with the following architecture: \newline
   - Input layer: Flattened input images of size 32x32x3 (3 color channels). \newline
   - Hidden layers: 
   \begin{itemize}
    \item First hidden layer: 512 neurons with ReLU activation function.
     \item  Second hidden layer: 256 neurons with ReLU activation function. 
     \item Third hidden layer: 128 neurons with ReLU activation function.
   \end{itemize}
     \newline
   - Output layer: 10 neurons corresponding to the 10 classes in CIFAR-10 dataset. \newline
   - Activation functions: ReLU activation function is applied to all hidden layers. ReLU is chosen due to its efficiency in training deep neural networks and its ability to mitigate the vanishing gradient problem.

4. Hyperparameter Tuning Strategies:
   Hyperparameter tuning is crucial for optimizing the performance of the neural network. Some strategies we employed involved tuning learning rate, number of epochs, batch size, and network architecture. Regularization techniques like dropout and batch normalization were considered for preventing overfitting.

5. Training and Evaluation:
   We trained the model using the Adam optimizer with cross-entropy loss function. The model was trained for 10 epochs on the training set and evaluated on the test set. We achieved an accuracy of 53\% on the test set, indicating the performance of the trained model.

6. Conclusion:
   In conclusion, we successfully implemented a feedforward neural network for CIFAR-10 classification. Through proper preprocessing of input images and careful selection of hyperparameters, we achieved a satisfactory level of accuracy on the test set. Hyperparameter tuning strategies play a crucial role in optimizing the performance of the model, and further experimentation can lead to even better results.

\textit{please refer to the QUE3.ipynb file to see the code}

\end{document}